[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = False
disable_error_code = no-untyped-def,no-any-return,var-annotated,assignment,return-value,typeddict-item,typeddict-unknown-key,arg-type,no-redef,import-untyped,unreachable
check_untyped_defs = True
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = True
warn_unreachable = False
strict_equality = False

[mypy-spotify_scraper.core.exceptions]
disable_error_code = no-untyped-def

[mypy-spotify_scraper.config_manager]
disable_error_code = no-untyped-def,assignment,var-annotated

[mypy-spotify_scraper.auth.*]
disable_error_code = no-untyped-def,arg-type

[mypy-spotify_scraper.media.*]
disable_error_code = no-untyped-def,typeddict-item,no-any-return

[mypy-spotify_scraper.utils.*]
disable_error_code = no-untyped-def,var-annotated,index,operator,arg-type

[mypy-spotify_scraper.cli.*]
disable_error_code = no-untyped-def

[mypy-spotify_scraper.extractors.*]
disable_error_code = no-untyped-def

[mypy-spotify_scraper.browsers.*]
disable_error_code = no-untyped-def

[mypy-spotify_scraper.parsers.*]
disable_error_code = no-untyped-def