[metadata]
description-file = README.md
name = 'spotifyscraper'
version = '1.0.0'
description = 'A sample Python project'
long_description = long_description
long_description_content_type = 'text/markdown'
url = 'https://github.com/pypa/sampleproject'
author = 'The Python Packaging Authority'
author_email = 'pypa-dev@googlegroups.com'
classifiers =
    'Development Status :: 5 - Production/Stable

    'Intended Audience :: Developers'
    'Topic :: Software Development :: Build Tools'

    'Programming Language :: Python :: 3'
    'Programming Language :: Python :: 3.5'
    'Programming Language :: Python :: 3.6'
    'Programming Language :: Python :: 3.7'
    'Programming Language :: Python :: 3.8'
